{
  "name": "gaiheki-madoguchi-clone",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mongoose": "^6.9.1",
    "next-auth": "^4.20.1",
    "mongodb": "^4.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "jest": "^29.4.3",
    "msw": "^1.0.1",
    "node-mocks-http": "^1.12.1",
    "typescript": "^4.9.5",
    "vercel": "^28.16.15"
  }
}
