/* Reset styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Noto Sans JP', 'Poppins', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Global variables */
:root {
  --primary-color: #FF7A00;
  --secondary-color: #F5F0E6;
  --text-color: #333333;
  --light-text-color: #666666;
  --accent-color: #00A0E9;
  --white: #FFFFFF;
  --black: #000000;
  --error-color: #FF0000;
  --success-color: #00C851;
  --border-radius: 4px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Responsive breakpoints */
/* Mobile: 0-767px */
/* Tablet: 768px-1023px */
/* Desktop: 1024px+ */

/* Utility classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

@media (max-width: 767px) {
  .pc-only {
    display: none;
  }
  
  .sp-only {
    display: block;
  }
}

/* Button styles */
.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
}

.button:hover {
  opacity: 0.9;
}

.button-secondary {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-error {
  color: var(--error-color);
  font-size: 14px;
  margin-top: 4px;
}

/* Section styles */
.section {
  padding: 60px 0;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 767px) {
  .section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
